# Secrets for a github repository
GITHUB_TEST_REPO_URL=https://github.com/username/test-repo.git
GITHUB_TEST_APP_TOKEN=ghp_exampletoken123456789

# Secrets for the Google Drive API
GOOGLE_OAUTH_CLIENT_ID=your-app-client-id
GOOGLE_OAUTH_CLIENT_SECRET=your-app-client-secret
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/auth/google/callback
